
@setopt output_filename {internals}
@setopt doc_title {libassh internals}
@setopt doc_author {Alexandre Becoulet}
@setopt top_file {top_internals.mkdoc}
@setopt html_css {flat.css}

@setopt show_type_keyword {1}
@setopt function_overloading {0}
@setopt show_enum_values
@setopt show_macro_content
@setopt show_examples_path
@setopt source_vcs {hg}
@setopt source_url_template {http://hg.savannah.nongnu.org/hgweb/libassh/file/@r/@f#l@n}
@setopt output_path {doc/internals}
@setopt propagate_internal {1}

@setopt multiple_symbol_def
@setopt multiple_macro_def
