
@setopt output_filename {internals}
@setopt doc_title {ASSH library internals}
@setopt doc_author {Alexandre Becoulet}

@setopt show_type_keyword {1}
@setopt function_overloading {0}
@setopt show_enum_values
@setopt show_macro_content
@setopt show_examples_path
@setopt html_css {rounded}
@setopt source_vcs {hg}
@setopt output_path {doc/internals}
@setopt propagate_internal {1}

@setopt multiple_symbol_def
@setopt multiple_macro_def
