
@setopt output_filename {manual}
@setopt doc_title {ASSH library reference manual}
@setopt doc_author {Alexandre Becoulet}

@setopt show_type_keyword {0}
@setopt function_overloading {0}
@setopt show_examples_path {0}
@setopt html_css {rounded}
@setopt source_vcs {hg}
@setopt output_path {doc/manual}
@setopt propagate_internal {1}
@setopt html_side_toc {1}
@setopt html_single_js {0}

@setopt multiple_symbol_def
@setopt multiple_macro_def

@setopt hide_internal

