
@setopt output_filename {manual}
@setopt doc_title {ASSH library reference manual}
@setopt doc_author {Alexandre Becoulet}

@setopt show_type_keyword {1}
@setopt function_overloading {0}
@setopt show_examples_path
@setopt html_css {rounded}
@setopt source_vcs {hg}
@setopt output_path {doc/manual}
@setopt propagate_internal {1}

@setopt multiple_symbol_def
@setopt multiple_macro_def

@setopt hide_internal

