@c
@c Default top.mkdoc file for C projects copied by mkdoc
@c

@include template.mkdoc

@c Create a modules.mkdoc file, add modules delcarations and uncomment
@c these line to use modules.

@c @include modules.mkdoc

@parse {
assh/assh_algo.h assh/assh_bignum.h assh/assh_cipher.h
assh/assh_compress.h assh/assh_config.h assh/assh_context.h
assh/assh_event.h assh/assh.h assh/assh_hash.h assh/assh_kex.h
assh/assh_key.h assh/assh_mac.h assh/assh_map.h assh/assh_packet.h
assh/assh_prng.h assh/assh_queue.h assh/assh_service.h
assh/assh_session.h assh/assh_sign.h assh/assh_transport.h
assh/hash_sha1.h assh/helper_fd.h assh/helper_key.h
assh/srv_connection.h assh/srv_userauth_client.h
assh/srv_userauth_server.h
}

@insert title

@section TP {Copying this document}
  Copyright (C) 2010 @insert author . Permission is granted to copy,
  distribute and/or modify this document under the terms of the GNU
  Free Documentation License, Version 1.3 or any later version
  published by the Free Software Foundation; with no Invariant
  Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of
  the license is included in the section entitled @xref{GNU Free
  Documentation License}.
@end section

@section PH {Table of contents}
  @insert toc
@end section

@section TPe {API documentation}

  @section THe {Headers list}
    @insert {header} compound_table
  @end section

  @insert {header} all_compound_sections

  @section PTHe {All declarations}
    @insert global_scope_doc
  @end section

@end section

@section TPe {Modules documentation}
  @section THe {Modules list}
    @insert {module} compound_table
  @end section
  @insert {module} all_compound_sections
@end section

@c Use the @index tag and uncomment these lines to add an index
@c to your document.
@c
@c @section TP {Index}
@c   @insert {main} index
@c @end section

@section TP {GNU Free Documentation License}
  @include fdl-1.3.mkdoc
@end section

