@setopt doc_title {libassh - The asynchronous SSH library}
@setopt output_path {doc/www}
@setopt top_file {web.mkdoc}
@setopt doc_format {html}
@setopt html_css {simple.css}
@setopt single_output_file
@setopt doc_date {}
@setopt html_use_hr {no}
@setopt source_vcs {hg}
